# jRadish - Properties
# Note: Change the properties below to over ride the defaults in the compiled jar

# NODES - Comma separated list of IPs or FQDNs
# EX: 127.0.0.1,127.0.0.2,127.0.0.3 or riak1.mydomain.com,riak2.mydomain.com,riak3.mydomain.com
NODES=127.0.0.1

# DEFAULT_BUCKET_TYPE - string, must match value of bucket type created during setup
# see readme.md for more information
DEFAULT_BUCKET_TYPE=ycsb

# R_VALUE - int, The R value represents the number of Riak nodes that must return 
# results for a read before the read is considered successful.
R_VALUE=2

# W_VALUE - int, The W value represents the number of Riak nodes that must report 
# success before an update is considered complete. 
W_VALUE=2

# READ_RETRY_COUNT - int, number of times the client will try to read a key from Riak
READ_RETRY_COUNT=5
